:host {
  display: block;
}

#policyContainer {
  grid-template-columns: 3fr 2fr;
}

#policyListComponent {
  grid-template-columns: 3fr 2fr;
}

#policyDetails {
  grid-template-columns: 28px auto;
}

#policyType {
  text-transform: capitalize;
}

#selectedSpan {
  display: inline-flex; 
  align-items: center; 
  justify-content: center;
}

#renewalBannerContainer {
  grid-column: 1 / -1;
}